.review {
	padding-bottom: 170px;

	@media (max-width: $mobile-l) {
		padding-bottom: 100px;
	}
}

.review__body {
	margin-top: 64px;
}

.review__gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 12px;

	@media (max-width: 1000px) {
		grid-template-columns: 1fr 1fr;
	}

	@media (max-width: 550px) {
		grid-template-columns: 1fr;
	}

	& .review__gallery-img {

		&:nth-child(3) {
			grid-column: 2 / 3;
			grid-row: 1 / 3;

			@media (max-width: 1000px) {
				grid-column: auto;
				grid-row: auto;
			}
		}
	}
}

.review__gallery-img {

	& img {
		height: auto;
	}
}

.review__btn {
	// margin-top: 16px;
	margin: 16px auto 0;
}
